#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vKZgRt1wTWl6U9wv9StIEP9xX4YoRHjx6kzRVY2ov39gs9/oML/aDF+lcTx3O987ZnYeyOFPdgPfvmEMOym8LZl6pEuHTPvfpI1XAA/k7v1V1ZeyzAXTKqHDFahSILqlIThe/+bSyiDu/Kz2+xAdfrW19LOW6QAHfCZL0GLUH08fEP2p5O8pOn0EPq5PCQfBtXl61yXif8ZeLJ/0wRUl4rUcwN0="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="b4ynsOYl4Z65/JB9i3E9pMIrZOIX0bzmbFPjo/XXLVcWPIycEkJcHXmkOv5rGpj1w1rpSOuVoxHVUxAMQJ61LHyL3zQA7+HHkspfWWYDi0+UWs5rzsMvXt7Fi7lp8K86BANNzNOMdbMhvOxSjdYLl9AdZ7FsIppbIiphTWfaOQC+A8LOxT+e4dPu2hAheGuy4nGlX7TpQEMcT+jZRsYGLjvtDnE="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="qIlPDRNt11Htyl1RFllnuBNLPKZSP7mfAmSsYQ+4U1k79yaymH5Q7/ysiN6f3fALIhB9TxcMW+I+0aon/pojZOf/3BnGiJbNbS9YdqPrgcoWu+AamF8QHbjS9PIj3t+JHa2rMjGPYawomPVPIn9+wXUIgfUVhXI+B1lvjCpCMkG/bQGsNA+aXHYx9QhYjiR8fo5Votqkp6nqgKRdo9HNVTszkI0="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="wCRbp1IG3v+CLW+YwiXpp+aHsA4BrxXv0/syPcG9zFEFEXBOnwblMTGCnD3MyRo/nPe6v7aQLFnzWffVLrFa4Mw3s/gkYp4KJZ784d7NQ/B0sjkTf6ABxn8E5sEc6fXYGg88V2IyPCfdyRPwhdjtEP01Sf6KRdmnaR06ckDChjCKmW4wFh8ouHaTPDHbjdEC+Vl/NP+2WjWSX/Ool32qKOXbK2GATfIj3fvGoSi0jDk1FkSYFMenfbNAtO6jRxthpPcZPn8Wn9vgNmtAmVl2NxreJLAOVctLBJJkrhZRqtDLriAODkqGUxiRudJ3N24/atpGOINtD6ng6Htok6WZJ1HwHyiL3NoAusdKwqwqgkIRZu9z3gNUB870omIvBoL776qtQ9+RoPMEE0DK/G/3Y0geLcIhGQaEA7VlEXFlq/y9pkPo6hDdvqw7FmodIw+AMuJ+yiJifwF7oNc/cIzrCWVp4hsCesOMDrjjWTfQbEMng5SofDxUzz9nekUnFnSwzNdnfS4hDVIhAC8frQr7bS/tk7sLwF58QSV/7JCtGjuIQ/OOxBlRvO+isZUelrhU7GNNTOSNzLeykt3RU6PammcS0L2CRvqwJHcDTKhBk04kU30Ir/BrahL+MCyyO8qghR3fUsctVByZN+vmtg1KvBt6sL/RtaNsDMcliMoPSo5HOv80FWOYYRZq1m3XBbfZi9npFQlhtTEsd96wH8rSnpB59nTr/kUJNmBGk/zXqB0yeYM1VOKbZBeK03cH2Ts3WU0JPfhhmykdfnbQonzgaRMTj35bLS+mF41xW1rFcZ9496cgN7HvJgIApMJLtsP6yetjeSo4nWwg96bkPbGb7e+FJf7L3zE1PUxGDBuu8lv/usPNyxvI+JWL76rVp5USlhhQZX+JbYKDMYoGY14uZM78q+QdH7B7Hp8GFxsAWwLkXIZ7GkOaoxALL7sIa4ZJaS3BAg01tGf1IXs0HITSVNov8W7OPO2l+Zpz0azC1vA0ZExHdVt0OWdPMmKBX+flHZ3M6K2RXhkHCmsm99hytvKpp9cSGgWTqrJP9JmDX1wamoOMl/NPsd575q6lzfpl9eT74UxHGcBN4CRSSngOPBeeQHF44ftiejQBS1ET1l1AfRXouO2FwnB+tg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_099fe2c3fa4d0435a82cd5be707d36ab3899071652512e92fae55f21ebc787d8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
